/* Style for the body element */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333333;
}

/* Style for heading elements */
h1, h2, h3 {
    color: #007bff;
}

/* Style for links */
a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Style for a class named "button" */
.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.button:hover {
    background-color: #0056b3;
}

/* Style for a class named "container" */
.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        width: 90%;
    }
}
